初始化
创建dev分支
git merge fast-farward merge
git merge no fast-farward merge
test git merge
通过source tree merge
sourceTree的merge 是 fast-farward merge
no fast-farward merge 测试

两次 commit 的 merge 测试
第二次 commit 

第三个分支的测试
第三分之的--no-ff merge 测试

test 分支 merge 的第一次
test 分支 merge 的第二次

代码会被覆盖的情况
代码覆盖的test2，到底会被覆盖到哪里

修改dev，和远端，

合并多次commit信息

第二次提交

第三次提

squash first commit 
squash second commit 

test2 squash first commit 
test2 squash second commit 
branch test1 squash first commit 
branch test1 squash second commit 

test rebase 
